<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
    <h1 class="header">My Website</h1>
    <div id="bg-image">
      <h2 id="name">Jeffrey Hernandez</h2>
    </div>
  </head>
  <body>
    <div id="buttonBox">
      <button class="button" onclick="me()">Who am I?</button>
      <button class="button" onclick="become()">
        Who do I want to become?
      </button>
      <button class="button" onclick="hobbies()">Hobbies/Interests?</button>
    </div>
    <div id="answerBox">
      <h1 id="question"></h1>
      <h2 id="para"></h2>
    </div>
  </body>
</html>
